<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="form">

        <form action="newPass">
            <p class="head">Change Password</p>

            <div>
                <label for="curr_pass">Current Password </label>
                <input type="password" name="curr_pass" placeholder="password" required>
            </div>


            <div>
                <label for="new_pass">New Password</label>
                <input type="password" name="new_pass" placeholder="password" required>
            </div>

            <div>
                <label for="conform_pass">New Password</label>
                <input type="password" name="conform_pass" placeholder="password" required>
            </div>

            <div>
                <button type="submit">Change </button>
            </div>
        </form>
    </div>

</body>

</html>